﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SvrsEZ", "SvrsEZ\SvrsEZ.csproj", "{036D0B57-7E67-4FB9-9EE8-B05BE059A253}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{036D0B57-7E67-4FB9-9EE8-B05BE059A253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{036D0B57-7E67-4FB9-9EE8-B05BE059A253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{036D0B57-7E67-4FB9-9EE8-B05BE059A253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{036D0B57-7E67-4FB9-9EE8-B05BE059A253}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44A48177-2CD5-4531-9D16-2E666D373FF6}
	EndGlobalSection
EndGlobal
